<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q00">&#13;
			<x>121.0</x>&#13;
			<y>729.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q05">&#13;
			<x>1050.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="2" name="q10">&#13;
			<x>1062.0</x>&#13;
			<y>854.0</y>&#13;
		</state>&#13;
		<state id="3" name="q15">&#13;
			<x>1266.0</x>&#13;
			<y>707.0</y>&#13;
		</state>&#13;
		<state id="4" name="q20">&#13;
			<x>1065.0</x>&#13;
			<y>970.0</y>&#13;
		</state>&#13;
		<state id="5" name="q25">&#13;
			<x>1236.0</x>&#13;
			<y>806.0</y>&#13;
		</state>&#13;
		<state id="6" name="q30">&#13;
			<x>370.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="7" name="q35">&#13;
			<x>440.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="8" name="qaa">&#13;
			<x>115.0</x>&#13;
			<y>638.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="qbb">&#13;
			<x>82.0</x>&#13;
			<y>554.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="qcc">&#13;
			<x>178.0</x>&#13;
			<y>614.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="qdd">&#13;
			<x>175.0</x>&#13;
			<y>697.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q00">&#13;
			<x>886.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="13" name="20">&#13;
			<x>499.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="14" name="q10">&#13;
			<x>1225.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1350.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="16" name="q20">&#13;
			<x>1466.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="17" name="q25">&#13;
			<x>1584.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="18" name="q30">&#13;
			<x>1699.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="19" name="q35">&#13;
			<x>1823.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1326.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="21" name="q25">&#13;
			<x>1403.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="22" name="q30">&#13;
			<x>1475.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="23" name="q35">&#13;
			<x>1537.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>762.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1294.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1370.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>844.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>943.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1007.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1040.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1030.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>989.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>907.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>835.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>767.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>14</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>20</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>