<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>145.0</x>&#13;
			<y>470.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>319.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>486.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>670.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>827.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>506.0</x>&#13;
			<y>633.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>703.0</x>&#13;
			<y>640.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>812.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>833.0</x>&#13;
			<y>515.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>900.0</x>&#13;
			<y>703.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>PRACTICA 1
EJ 7</text>&#13;
			<x>143.0</x>&#13;
			<y>224.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>